######################################################################
# Automatically generated by qmake (3.0) Tue May 10 19:25:15 2016
######################################################################

TEMPLATE = app
TARGET = bdd
INCLUDEPATH += .
QT += widgets
QMAKE_CC = gcc-5
QMAKE_CXX = g++-5
QMAKE_CFLAGS = -std=c++14 -Wpedantic -fPIC -Wall -Wextra -Winit-self -Winline -Wconversion -Wold-style-cast  -Wctor-dtor-privacy -Woverloaded-virtual -Wconversion -Wsign-promo
QMAKE_CXXFLAGS = -std=c++14 -Wpedantic -fPIC -Wall -Wextra -Winit-self -Winline -Wconversion -Wold-style-cast  -Wctor-dtor-privacy -Woverloaded-virtual -Wconversion -Wsign-promo
# Input
HEADERS += GuiInterface.hpp \
           HomeWindow.hpp \
           SearchWidget.hpp \
SOURCES += GuiInterface.cpp \
           HomeWindow.cpp \
           main.cpp \
           SearchWidget.cpp \