######################################################################
# Automatically generated by qmake (3.0) Tue May 10 21:33:21 2016
######################################################################

TEMPLATE = app
TARGET = qt
INCLUDEPATH += .
QT += widgets
LIBS += -ltinyxml -l sqlite3
QMAKE_CXX = g++-5
QMAKE_CXXFLAGS = -std=c++14 -Wpedantic -fPIC -Wall -Wextra -Winit-self -Winline -Wconversion -Wold-style-cast  -Wctor-dtor-privacy -Woverloaded-virtual -Wconversion -Wsign-promo
OBJECTS +=    ../DataBase.o ../Restaurant.o ../Hotel.o ../Bar.o ../Etablissement.o ../Commentaire.o ../User.o
# Input
HEADERS += GuiInterface.hpp HomeWindow.hpp SearchWidget.hpp
SOURCES += GuiInterface.cpp HomeWindow.cpp SearchWidget.cpp main.cpp
